<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-11-25T08:36:25</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2019.2.2.0.0</property>
    <property name="modified">2019-11-25T12:03:30</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ec6400" />
      </value>
    </option>
  </attributes>
</scheme>